{
  "manifest_version": 3,
  "name": "MPVise - Play on MPV",
  "version": "3.0.0",
  "description": "Play web videos directly in mpv with automatic HLS stream detection and yt-dlp fallback.",
  "permissions": [
    "activeTab",
    "webRequest",
    "notifications",
    "contextMenus",
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16":  "icons/play-button-16.png",
      "32":  "icons/play-button-32.png",
      "48":  "icons/play-button-48.png",
      "128": "icons/play-button-128.png"
    },
    "default_title": "Play video with MPVise",
    "default_popup": ""
  },
  "icons": {
    "16":  "icons/play-button-16.png",
    "32":  "icons/play-button-32.png",
    "48":  "icons/play-button-48.png",
    "128": "icons/play-button-128.png"
  },
  "offline_enabled": false,
  "minimum_chrome_version": "108"
}
